security.issuer=Music Server
security.secret=D*G-KaPdRgUkXp2s5v8y/B?E(H+MbQeT
security.token=bfdb6633ad86a2ba23e1a2b436a844b1

security.test_user_allowed = true
security.test_user.id=1000
security.test_user.roles[0]=USER
security.test_user.roles[1]=ADMIN